{
  "name": "@ralfderijcke/graph",
  "version": "1.0.7",
  "description": "Basic graph data structure to store data",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralfderijcke/graph.git"
  },
  "keywords": [
    "graph"
  ],
  "author": "Ralf de Rijcke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralfderijcke/graph/issues"
  },
  "homepage": "https://github.com/ralfderijcke/graph#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
